import NextAuth from 'next-auth';
import { NextAuthOptions } from 'next-auth';
import { default as CredentialsProvider } from 'next-auth/providers/credentials';
import bcrypt from 'bcryptjs';
import dbConnect from '@/lib/db/connect';
import User from '@/lib/db/models/User';

// NextAuth configuration for user authentication using credentials provider

export const authOptions = {
  providers: [
    CredentialsProvider({
      id: "credentials",
      name: "Credentials",
      credentials: { 
        email: { label: "Email", type: "email" },
        password: { label: "Password", type: "password" }
      },
      async authorize(credentials) {
        // Connect to the database
        await dbConnect();
        try {
          // Find user by email
          const user = await User.findOne({ email: credentials.email });
          // If user not found, throw error
          if (!user) {
            throw new Error('No user found with this email');
          }
          // Compare provided password with stored hash
          const isPasswordMatch = await bcrypt.compare(
            credentials.password,
            user.password
          );
          // If password does not match, throw error
          if (!isPasswordMatch) {
            throw new Error('Password is incorrect');
          }
          // Update last login timestamp
          user.lastLogin = new Date();
          await user.save();
          // Return user data for session
          return {
            id: user._id.toString(),
            email: user.email,
            name: user.name,
            username: user.username,
          };
        } catch (error) {
          console.error('Authorization error:', error);
          throw new Error(error.message || 'Authentication failed');
        }
      }
    })
  ],
  session: {
    strategy: 'jwt',
    maxAge: 30 * 24 * 60 * 60, // 30 days
  },
  callbacks: {
    async jwt({ token, user }) {
      // Add user info to JWT token
      if (user) {
        token.id = user.id;
        token.username = user.username;
      }
      return token;
    },
    async session({ session, token }) {
      // Add token info to session
      if (token) {
        session.user.id = token.id;
        session.user.username = token.username;
      }
      return session;
    },
  },
  pages: {
    signIn: '/auth/login',
    error: '/auth/login',
  },
  debug: process.env.NODE_ENV === 'development',
};

// Create NextAuth handler with the above options
const handler = NextAuth(authOptions);
// Export handler for GET and POST requests
export { handler as GET, handler as POST };
